#BlueJ class context
comment0.target=BinaryTree
comment0.text=\n\ A\ generic-type\ binary\ search\ tree\n\n\ @author\ Eric\ Boris\n\ @version\ 11/4/18\n
comment1.params=
comment1.target=BinaryTree()
comment1.text=\n\ construct\ a\ new\ tree\n
comment2.params=data\ index
comment2.target=void\ add(java.lang.Comparable,\ int)
comment2.text=\ \n\ add\ a\ new\ node\ \n\ \n\ @param\ \ \ data\ \ \ \ \ \ \ \ the\ data\ for\ the\ node\n\ @param\ \ \ index\ \ \ \ \ \ \ the\ index\ data\ for\ the\ node\n
comment3.params=
comment3.target=int[]\ getIndices()
comment3.text=\n\ get\ all\ the\ nodes\ of\ the\ tree\ in\ order\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ all\ of\ the\ nodes'\ indices\n
numComments=4
