#BlueJ package file
dependency1.from=Main
dependency1.to=Wearables
dependency1.type=UsesDependency
dependency2.from=Wearables
dependency2.to=Wearable
dependency2.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.6656441717791411
package.editor.height=210
package.editor.width=557
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wearables
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=20
target2.height=50
target2.name=Wearable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
