#BlueJ package file
dependency1.from=TernaryNode
dependency1.to=UnaryNode
dependency1.type=UsesDependency
dependency2.from=TernaryTree
dependency2.to=TernaryNode
dependency2.type=UsesDependency
dependency3.from=TernaryTree
dependency3.to=UnaryNode
dependency3.type=UsesDependency
dependency4.from=Wearables
dependency4.to=BinaryTree
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Wearables
dependency5.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.6656441717791411
package.editor.height=194
package.editor.width=541
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=200
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=140
target3.height=50
target3.name=Wearables
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=80
target4.height=50
target4.name=Wearable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=UnaryNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=260
target6.height=50
target6.name=TernaryTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=140
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=20
target8.height=50
target8.name=TernaryNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=200
