#BlueJ package file
dependency1.from=Wearables
dependency1.to=Wearable
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Wearables
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BinaryTree
dependency3.type=UsesDependency
dependency4.from=BinaryTree
dependency4.to=BinaryNode
dependency4.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.6656441717791411
package.editor.height=210
package.editor.width=557
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinaryNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=130
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=50
target3.name=Wearables
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=20
target4.height=50
target4.name=Wearable
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=90
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
