#BlueJ class context
comment0.target=TernaryTree
comment0.text=\n\ A\ generic-type\ ternary\ search\ tree\n\n\ @author\ Eric\ Boris\n\ @version\ 11/4/18\n
comment1.params=
comment1.target=TernaryTree()
comment1.text=\n\ construct\ a\ new\ tree\n
comment2.params=size
comment2.target=void\ setSize(int)
comment2.text=\n\ set\ the\ size\ of\ the\ tree\n\ \n\ @param\ \ \ size\ \ \ \ \ \ \ \ the\ number\ of\ nodes\ in\ the\ tree\n
comment3.params=data\ index
comment3.target=void\ add(java.lang.Comparable,\ int)
comment3.text=\ \n\ add\ a\ new\ node\ \n\ \n\ @param\ \ \ data\ \ \ \ \ \ \ \ the\ data\ for\ the\ node\n\ @param\ \ \ index\ \ \ \ \ \ \ the\ index\ data\ for\ the\ node\n
comment4.params=data\ index\ node
comment4.target=TernaryNode\ add(java.lang.Comparable,\ int,\ TernaryNode)
comment4.text=\n\ add\ a\ new\ node\n\ \n\ @param\ \ \ data\ \ \ \ \ \ \ \ the\ data\ for\ the\ node\n\ @param\ \ \ index\ \ \ \ \ \ \ the\ index\ data\ for\ the\ node\n\ @param\ \ \ node\ \ \ \ \ \ \ \ the\ root\ node\ to\ compare\ against\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ a\ new\ node\n
comment5.params=index\ node
comment5.target=UnaryNode\ addUnary(int,\ UnaryNode)
comment5.text=\n\ add\ a\ unary\ node\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ index\ data\ for\ the\ node\n\ @param\ \ \ node\ \ \ \ \ \ \ \ the\ root\ node\ to\ compare\ against\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ new\ node\n
comment6.params=
comment6.target=int[]\ getIndices()
comment6.text=\n\ get\ all\ the\ nodes\ of\ the\ tree\ in\ order\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ all\ of\ the\ nodes'\ indexs\n
comment7.params=indicesArray\ node
comment7.target=int[]\ getIndices(int[],\ TernaryNode)
comment7.text=\n\ search\ through\ each\ node\ and\ return\ an\ ordered\ array\ of\ elements\n\ \n\ @param\ \ \ indicesArray\ \ \ \ \ \ \ \ an\ ordered\ array\ of\ each\ node's\ index\ data\n\ @param\ \ \ node\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ node\ in\ the\ tree\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ each\ node's\ index\ data\ \ \ \n
comment8.params=indicesArray\ node
comment8.target=int[]\ getIndicesSame(int[],\ UnaryNode)
comment8.text=\n\ get\ the\ index\ data\ of\ each\ unary\ node\n\ \n\ @param\ \ \ indicesArray\ \ \ \ \ \ \ \ an\ ordered\ array\ of\ each\ node's\ index\ data\n\ @param\ \ \ node\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ node\ in\ the\ tree\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ each\ node's\ index\ data\ \ \ \n
numComments=9
