#BlueJ class context
comment0.target=Wearable
comment0.text=\n\ Maintain\ data\ about\ a\ fitness\ tracker\n\n\ @author\ Eric\ Boris\n\ @version\ 11/4/18\n
comment1.params=data\ header
comment1.target=Wearable(java.lang.String,\ java.lang.String)
comment1.text=\n\ construct\ a\ wearable\ based\ on\ a\ string\ of\ data\n\n\ @param\ \ \ data\ \ \ \ \ \ \ \ the\ string\ to\ split\ into\ fields\n
comment10.params=
comment10.target=java.lang.String\ getCoCity()
comment10.text=\n\ get\ the\ company\ city\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ company\ city\n
comment11.params=
comment11.target=java.lang.String\ getCoUsState()
comment11.text=\n\ get\ the\ company\ US\ state\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ company\ US\ state\n
comment12.params=
comment12.target=java.lang.String\ getCoCountry()
comment12.text=\n\ get\ the\ company\ country\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ company\ country\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getRank()
comment2.text=\n\ get\ the\ consumer\ ranking\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ ranking\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ get\ the\ name\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\n\ get\ the\ price\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ price\n
comment5.params=
comment5.target=java.lang.String\ getBodyLocation()
comment5.text=\n\ get\ the\ body\ location\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ location\ on\ the\ body\ worn\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\n\ get\ the\ category\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ style\ category\n
comment7.params=
comment7.target=java.lang.String\ getCoName()
comment7.text=\n\ get\ the\ company\ name\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ company\ name\n
comment8.params=
comment8.target=java.lang.String\ getCoUrl()
comment8.text=\n\ get\ the\ company\ url\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ company\ url\n
comment9.params=
comment9.target=java.lang.String\ getCoLocation()
comment9.text=\n\ get\ the\ company\ global\ location\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ company\ global\ location\n
numComments=14
