#BlueJ class context
comment0.target=Wearables
comment0.text=\n\ client\ interface\ for\ accessing\ wearables\ and\ their\ indices\n\n\ @author\ Eric\ Boris\n\ @version\ 11/4/2018\n
comment1.params=
comment1.target=Wearables()
comment1.text=\n\ create\ a\ new\ wearables\ object\n
comment2.params=fileName
comment2.target=boolean\ fill(java.lang.String)
comment2.text=\n\ fill\ the\ wearables\ array\ from\ the\ provided\ file\n\ \n\ @param\ \ \ fileName\ \ \ \ \ \ \ \ the\ name\ of\ the\ file\ to\ access\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ file\ read\ fails,\ true\ otherwise\n
comment3.params=
comment3.target=int[]\ getRankingData()
comment3.text=\n\ get\ an\ ordered\ array\ of\ the\ ranking\ index\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ the\ ranking\ index\ data\n
comment4.params=
comment4.target=int[]\ getPriceData()
comment4.text=\n\ get\ an\ ordered\ array\ of\ the\ price\ index\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ the\ price\ index\ data\n
comment5.params=
comment5.target=int[]\ getCoNameData()
comment5.text=\n\ get\ an\ ordered\ array\ of\ the\ company\ name\ index\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ the\ company\ name\ index\ data\n
comment6.params=fileName\ indices
comment6.target=boolean\ toCsv(java.lang.String,\ int[])
comment6.text=\n\ save\ a\ named\ csv\ of\ wearables\ to\ drive\ based\ on\ provided\ index\ ranking\n\ \n\ @param\ \ \ fileName\ \ \ \ the\ desired\ file\ name\n\ @param\ \ \ indices\ \ \ \ \ the\ index\ ranking\ to\ sort\ wearables\ by\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ file\ creation\ fails,\ true\ otherwise\n
numComments=7
