#BlueJ class context
comment0.target=Wearables
comment0.text=\n\ client\ interface\ for\ accessing\ wearables\ and\ their\ indices\n\n\ @author\ Eric\ Boris\n\ @version\ 11/4/2018\n
comment1.params=
comment1.target=Wearables()
comment1.text=\n\ create\ a\ new\ wearables\ object\n
comment10.params=
comment10.target=boolean\ balanceCoNameTree()
comment10.text=\n\ Balance\ the\ company\ name\ tree\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ balancing\ succeeds,\ false\ otherwise\n
comment2.params=fileName
comment2.target=boolean\ fill(java.lang.String)
comment2.text=\n\ fill\ the\ wearables\ array\ from\ the\ provided\ file\n\ \n\ @param\ \ \ fileName\ \ \ \ \ \ \ \ the\ name\ of\ the\ file\ to\ access\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ file\ read\ fails,\ true\ otherwise\n
comment3.params=index
comment3.target=Wearable\ get(int)
comment3.text=\n\ get\ the\ wearable\ at\ the\ provided\ index\n\ \n\ @param\ \ \ index\ \ \ \ \ \ \ the\ index\ of\ the\ provided\ wearable\ to\ return\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ wearable\ at\ the\ provided\ index\n
comment4.params=
comment4.target=int[]\ getRankingData()
comment4.text=\n\ get\ an\ ordered\ array\ of\ the\ ranking\ index\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ the\ ranking\ index\ data\n
comment5.params=
comment5.target=int[]\ getPriceData()
comment5.text=\n\ get\ an\ ordered\ array\ of\ the\ price\ index\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ the\ price\ index\ data\n
comment6.params=
comment6.target=int[]\ getCoNameData()
comment6.text=\n\ get\ an\ ordered\ array\ of\ the\ company\ name\ index\ data\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ ordered\ array\ of\ the\ company\ name\ index\ data\n
comment7.params=fileName\ indices
comment7.target=boolean\ toCsv(java.lang.String,\ int[])
comment7.text=\n\ save\ a\ named\ csv\ of\ wearables\ to\ drive\ based\ on\ provided\ index\ ranking\n\ \n\ @param\ \ \ fileName\ \ \ \ the\ desired\ file\ name\n\ @param\ \ \ indices\ \ \ \ \ the\ index\ ranking\ to\ sort\ wearables\ by\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ file\ creation\ fails,\ true\ otherwise\n
comment8.params=
comment8.target=boolean\ balanceRankTree()
comment8.text=\n\ Balance\ the\ rank\ tree\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ balancing\ succeeds,\ false\ otherwise\n
comment9.params=
comment9.target=boolean\ balancePriceTree()
comment9.text=\n\ Balance\ the\ price\ tree\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ true\ if\ balancing\ succeeds,\ false\ otherwise\n
numComments=11
